verilog work "sc_lut.v"
verilog work "sine.v"
verilog work "clkgen.v"
verilog work "Timer_1_Segundo.v"
verilog work "Salida_I2S.v"
verilog work "ROM_Seg.v"
verilog work "GeneradorFrecuencia.v"
verilog work "Contador_Random_Dir.v"
verilog work "Clock_Div.v"
verilog work "VGA_Clock_Div.v"
verilog work "Sonido_I2C.v"
verilog work "Recibe_Senal.v"
verilog work "FSM_Modo_Reto.v"
verilog work "FSM_Modo_Libre.v"
verilog work "DibujarFiguras.v"
verilog work "DeBounce.v"
verilog work "Controlador7Seg.v"
verilog work "Contador.v"
verilog work "Char_Serial.v"
verilog work "TopBlock.v"
