Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc VGA_UCF.ucf -p
xc3s500e-fg320-5 VGA_Control.ngc VGA_Control.ngd

Reading NGO file "C:/Users/Gustavo/Desktop/VGA/lab3/VGA_Control.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VGA_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Leds7Seg[0]"      LOC = "L18";> [VGA_UCF.ucf(23)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Leds7Seg[1]"      LOC = "F18";> [VGA_UCF.ucf(24)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Leds7Seg[2]"      LOC = "D17";> [VGA_UCF.ucf(25)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Leds7Seg[3]"      LOC = "D16";> [VGA_UCF.ucf(26)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Leds7Seg[4]"      LOC = "G14";> [VGA_UCF.ucf(27)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Leds7Seg[5]"      LOC = "J17";> [VGA_UCF.ucf(28)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Leds7Seg[6]"      LOC = "H14";> [VGA_UCF.ucf(29)]' could not be found
   and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Enable7Seg[0]"       LOC = "F17";> [VGA_UCF.ucf(32)]' could not be
   found and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Enable7Seg[1]"       LOC = "H17";> [VGA_UCF.ucf(33)]' could not be
   found and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Enable7Seg[2]"       LOC = "C18";> [VGA_UCF.ucf(34)]' could not be
   found and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Enable7Seg[3]"       LOC = "F15";> [VGA_UCF.ucf(35)]' could not be
   found and so the Locate constraint will be removed.

WARNING:NgdBuild:1012 - The constraint <NET "Leds7Seg[0]"      LOC = "L18";>
   [VGA_UCF.ucf(23)] is overridden on the design object Leds7Seg<0> by the
   constraint <NET "Leds7Seg<0>" LOC = L18;> [VGA_UCF.ucf(38)].
WARNING:NgdBuild:1012 - The constraint <NET "Leds7Seg[1]"      LOC = "F18";>
   [VGA_UCF.ucf(24)] is overridden on the design object Leds7Seg<1> by the
   constraint <NET "Leds7Seg<1>" LOC = F18;> [VGA_UCF.ucf(39)].
WARNING:NgdBuild:1012 - The constraint <NET "Leds7Seg[2]"      LOC = "D17";>
   [VGA_UCF.ucf(25)] is overridden on the design object Leds7Seg<2> by the
   constraint <NET "Leds7Seg<2>" LOC = D17;> [VGA_UCF.ucf(40)].
WARNING:NgdBuild:1012 - The constraint <NET "Leds7Seg[3]"      LOC = "D16";>
   [VGA_UCF.ucf(26)] is overridden on the design object Leds7Seg<3> by the
   constraint <NET "Leds7Seg<3>" LOC = D16;> [VGA_UCF.ucf(41)].
WARNING:NgdBuild:1012 - The constraint <NET "Leds7Seg[4]"      LOC = "G14";>
   [VGA_UCF.ucf(27)] is overridden on the design object Leds7Seg<4> by the
   constraint <NET "Leds7Seg<4>" LOC = G14;> [VGA_UCF.ucf(42)].
WARNING:NgdBuild:1012 - The constraint <NET "Leds7Seg[5]"      LOC = "J17";>
   [VGA_UCF.ucf(28)] is overridden on the design object Leds7Seg<5> by the
   constraint <NET "Leds7Seg<5>" LOC = J17;> [VGA_UCF.ucf(43)].
WARNING:NgdBuild:1012 - The constraint <NET "Leds7Seg[6]"      LOC = "H14";>
   [VGA_UCF.ucf(29)] is overridden on the design object Leds7Seg<6> by the
   constraint <NET "Leds7Seg<6>" LOC = H14;> [VGA_UCF.ucf(44)].
WARNING:NgdBuild:1012 - The constraint <NET "Enable7Seg[0]"       LOC = "F17";>
   [VGA_UCF.ucf(32)] is overridden on the design object Enable7Seg<0> by the
   constraint <NET "Enable7Seg<0>" LOC = F17;> [VGA_UCF.ucf(45)].
WARNING:NgdBuild:1012 - The constraint <NET "Enable7Seg[1]"       LOC = "H17";>
   [VGA_UCF.ucf(33)] is overridden on the design object Enable7Seg<1> by the
   constraint <NET "Enable7Seg<1>" LOC = H17;> [VGA_UCF.ucf(46)].
WARNING:NgdBuild:1012 - The constraint <NET "Enable7Seg[2]"       LOC = "C18";>
   [VGA_UCF.ucf(34)] is overridden on the design object Enable7Seg<2> by the
   constraint <NET "Enable7Seg<2>" LOC = C18;> [VGA_UCF.ucf(47)].
WARNING:NgdBuild:1012 - The constraint <NET "Enable7Seg[3]"       LOC = "F15";>
   [VGA_UCF.ucf(35)] is overridden on the design object Enable7Seg<3> by the
   constraint <NET "Enable7Seg<3>" LOC = F15;> [VGA_UCF.ucf(48)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  22

Total memory usage is 176696 kilobytes

Writing NGD file "VGA_Control.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "VGA_Control.bld"...
