Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GUSTAVO-PC::  Wed Oct 08 20:14:38 2014

par -filter C:/Users/Gustavo/Desktop/VGA/lab3/iseconfig/filter.filter -w
-intstyle ise -ol high -t 1 VGA_Control_map.ncd VGA_Control.ncd VGA_Control.pcf 


Constraints file: VGA_Control.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "VGA_Control" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-06-08".


Design Summary Report:

 Number of External IOBs                          26 out of 232    11%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                22

      Number of External Output IOBs             22
        Number of LOCed External Output IOBs     22 out of 22    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        336 out of 4656    7%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:aacab70e) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:aacab70e) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:aacab70e) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:cb550367) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:cb550367) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:cb550367) REAL time: 3 secs 

Phase 7.8  Global Placement
.........................
......
Phase 7.8  Global Placement (Checksum:164c39a1) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:164c39a1) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:40c443dd) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:40c443dd) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file VGA_Control.ncd



Starting Router


Phase  1  : 1977 unrouted;      REAL time: 9 secs 

Phase  2  : 1831 unrouted;      REAL time: 9 secs 

Phase  3  : 348 unrouted;      REAL time: 9 secs 

Phase  4  : 417 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: VGA_Control.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Updating file: VGA_Control.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 
WARNING:Route:455 - CLK Net:MaquinaTuboCreador/random may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   57 |  0.042     |  0.147      |
+---------------------+--------------+------+------+------------+-------------+
|MOD_vga_clockdiv/q<0 |              |      |      |            |             |
|                   > | BUFGMUX_X1Y10| No   |   10 |  0.021     |  0.143      |
+---------------------+--------------+------+------+------------+-------------+
|MOD_vga_clockdiv/q<1 |              |      |      |            |             |
|                  7> |  BUFGMUX_X1Y0| No   |   40 |  0.039     |  0.150      |
+---------------------+--------------+------+------+------------+-------------+
|MaquinaTubo2/termina |              |      |      |            |             |
|                     |         Local|      |   10 |  0.046     |  1.618      |
+---------------------+--------------+------+------+------------+-------------+
|MaquinaTuboCreador/r |              |      |      |            |             |
|               andom |         Local|      |    6 |  0.217     |  1.095      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.749ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.844ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net MOD | SETUP       |         N/A|     5.518ns|     N/A|           0
  _vga_clockdiv/q<0>                        | HOLD        |     1.542ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net MOD | SETUP       |         N/A|     6.309ns|     N/A|           0
  _vga_clockdiv/q<17>                       | HOLD        |     1.041ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Maq | SETUP       |         N/A|     4.575ns|     N/A|           0
  uinaTubo2/termina                         | HOLD        |     0.886ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  286 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file VGA_Control.ncd



PAR done!
