

## Clock pin for Nexys 2 Board
NET "clk"         LOC = "B8";      # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK,                            Sch name = SW7
## Buttons
#NET "clr"      LOC = "B18";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = BTN0
## VGA Connector 
NET "red<0>"   LOC = "R9";      # Bank = 2, Pin name = IO/D5, Type = DUAL,                            Sch name = RED0
NET "red<1>"   LOC = "T8";      # Bank = 2, Pin name = IO_L10N_2, Type = I/O,                         Sch name = RED1
NET "red<2>"   LOC = "R8";      # Bank = 2, Pin name = IO_L10P_2, Type = I/O,                         Sch name = RED2
NET "green<0>" LOC = "N8";      # Bank = 2, Pin name = IO_L09N_2, Type = I/O,                         Sch name = GRN0
NET "green<1>" LOC = "P8";      # Bank = 2, Pin name = IO_L09P_2, Type = I/O,                         Sch name = GRN1
NET "green<2>" LOC = "P6";      # Bank = 2, Pin name = IO_L05N_2, Type = I/O,                         Sch name = GRN2
NET "blue<0>"  LOC = "U5";      # Bank = 2, Pin name = IO/VREF_2, Type = VREF,                        Sch name = BLU1
NET "blue<1>"  LOC = "U4";      # Bank = 2, Pin name = IO_L03P_2/DOUT/BUSY, Type = DUAL,              Sch name = BLU2
NET "hsync"       LOC = "T4";      # Bank = 2, Pin name = IO_L03N_2/MOSI/CSI_B, Type = DUAL,             Sch name = HSYNC
NET "vsync"       LOC = "U3";      # Bank = 2, Pin name = IO_L01P_2/CSO_B, Type = DUAL,                  Sch name = VSYNC
## Buttons
NET "reset"      LOC = "H13";   # Bank = 1, Pin name = IP, Type = INPUT,                             Sch name = BTN0
NET "subir"      LOC = "D18";   # Bank = 1, Pin name = IP, Type = INPUT,                             Sch name = BTN0
NET "bajar"      LOC = "E18";   # Bank = 1, Pin name = IP, Type = INPUT,                             Sch name = BTN0
## 7 segment display
NET "Leds7Seg[0]"      LOC = "L18";   # Bank = 1, Pin name = IO_L10P_1, Type = I/O,                        Sch name = CA
NET "Leds7Seg[1]"      LOC = "F18";   # Bank = 1, Pin name = IO_L19P_1, Type = I/O,                        Sch name = CB
NET "Leds7Seg[2]"      LOC = "D17";   # Bank = 1, Pin name = IO_L23P_1/HDC, Type = DUAL,                   Sch name = CC
NET "Leds7Seg[3]"      LOC = "D16";   # Bank = 1, Pin name = IO_L23N_1/LDC0, Type = DUAL,                  Sch name = CD
NET "Leds7Seg[4]"      LOC = "G14";   # Bank = 1, Pin name = IO_L20P_1, Type = I/O,                        Sch name = CE
NET "Leds7Seg[5]"      LOC = "J17";   # Bank = 1, Pin name = IO_L13P_1/A6/RHCLK4/IRDY1, Type = RHCLK/DUAL, Sch name = CF
NET "Leds7Seg[6]"      LOC = "H14";   # Bank = 1, Pin name = IO_L17P_1, Type = I/O,                        Sch name = CG

##Enables
NET "Enable7Seg[0]"       LOC = "F17";   # Bank = 1, Pin name = IO_L19N_1, Type = I/O,                        Sch name = AN0
NET "Enable7Seg[1]"       LOC = "H17";   # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL,                    Sch name = AN1
NET "Enable7Seg[2]"       LOC = "C18";   # Bank = 1, Pin name = IO_L24P_1/LDC1, Type = DUAL,                  Sch name = AN2
NET "Enable7Seg[3]"       LOC = "F15";   # Bank = 1, Pin name = IO_L21P_1, Type = I/O,                        Sch name = AN3
#pin2ucf - Tue Oct 07 22:45:34 2014
#The following constraints were newly added
NET "Leds7Seg<0>" LOC = L18;
NET "Leds7Seg<1>" LOC = F18;
NET "Leds7Seg<2>" LOC = D17;
NET "Leds7Seg<3>" LOC = D16;
NET "Leds7Seg<4>" LOC = G14;
NET "Leds7Seg<5>" LOC = J17;
NET "Leds7Seg<6>" LOC = H14;
NET "Enable7Seg<0>" LOC = F17;
NET "Enable7Seg<1>" LOC = H17;
NET "Enable7Seg<2>" LOC = C18;
NET "Enable7Seg<3>" LOC = F15;

#LED
NET "Led1"      LOC = "J14";   # Bank = 1, Pin name = IO_L14N_1/A3/RHCLK7, Type = RHCLK/DUAL,       Sch name = JD10/LD0

