Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter "C:/Users/Michael Varela/Dropbox/TALLER
DIGITALES/Laboratorio 3/Codigo/LAB3/iseconfig/filter.filter" -intstyle ise -sta
-w VGA_Control.ncd VGA_Control_sta.v  

Read and Annotate design 'VGA_Control.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "VGA_Control" is an NCD, version 3.2, device xc3s500e, package fg320, speed
-5
Loading constraints from 'VGA_Control.pcf'...
The number of routable networks is 150
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'VGA_Control_sta.sdf' ...
Writing Verilog netlist file 'VGA_Control_sta.v' ...
Writing PCS file 'VGA_Control_sta.pcs' ...
Number of warnings: 0
Total memory usage is 197384 kilobytes
