Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter "C:/Users/Michael Varela/Dropbox/TALLER
DIGITALES/Laboratorio 3/Codigo/LAB3/iseconfig/filter.filter" -intstyle ise
-insert_glbl true -w -dir netgen/translate -ofmt verilog -sim VGA_Control.ngd
VGA_Control_translate.v  

Reading design 'VGA_Control.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file 'C:\Users\Michael Varela\Dropbox\TALLER
DIGITALES\Laboratorio 3\Codigo\LAB3\netgen\translate\VGA_Control_translate.v'
...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 136760 kilobytes
